{
  "name": "truongnhatninh-web2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Truong Nhat Ninh <truongnhatninh2709@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
